# TabSwitchDemo

./: Android.bp  bihu_debug.jks  bihu_release.jks  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bihu/carcontrol/base/activity/: BaseActivity.java  BaseView.java
app/src/main/java/com/bihu/carcontrol/base/base_view/: BaseView.java
app/src/main/java/com/bihu/carcontrol/common/adapter/: TabPagerAdapter.java
app/src/main/java/com/bihu/carcontrol/common/event/: EventBusActionCode.java
app/src/main/java/com/bihu/carcontrol/common/greendao/: DBFactory.java
app/src/main/java/com/bihu/carcontrol/common/greendao/db/: MaintainBean.java
app/src/main/java/com/bihu/carcontrol/common/util/: AdasDialogUtil.java  ChargingTimeSelectDialog.java  Constants.java  Debounce.java  DeviceUtil.java  DialogUtil.java  LongClickUtils.java  StringUtils.java
app/src/main/java/com/bihu/carcontrol/common/widget/: CustomTimePicker.java  MyPopupWindow.java  NoScrollViewPager.java
app/src/main/java/com/bihu/carcontrol/module/: MyApplication.java
app/src/main/java/com/bihu/carcontrol/module/fragment/: .DiveModeFragment.java.swp  CarSetFragment.java  EnergyManageFragment.java  IntelligentDrivingFragment.java  MaintainFragment.java  SafetyFragment.java
app/src/main/res/drawable/: bg_btn_rect_unselect.xml  bg_button_set.xml  bg_segmented_btn.xml  bg_segmented_view.xml  bg_tourism.xml  gradient_seek_bar_charging_current.xml  gradient_seek_bar_energy.xml
app/src/main/res/layout/: dailog_avoid_big_cars.xml  dialog_blind_spot_detection.xml  dialog_charging_time.xml  dialog_collision_warning.xml  dialog_door_opening_warning.xml  dialog_emergency_lane_keeping.xml  dialog_lcc_lane_keeping.xml  dialog_over_speed_warning.xml  dialog_power_off.xml  dialog_power_off_fail.xml  dialog_rear_collision_warning.xml  dialog_remove_history.xml  dialog_select_country.xml  dialog_target.xml  dialog_tire_pressure_reset.xml  fragment_car_set.xml  fragment_intelligent_driving.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hardware/interface/automotive/vehicle/: gecko-propid.py
hardware/interface/automotive/vehicle/2.0/: Android.bp  IVehicle.hal  IVehicleCallback.hal  IVehicleOtaCallback.hal  types.hal
package/apps/CameraStressTest/: Android.bp  AndroidManifest.xml
package/apps/CameraStressTest/res/layout/: activity_main.xml
package/apps/CarControl/: Android.bp  AndroidManifest.xml  generate_dao.sh  proguard-rules.pro
package/apps/CarControl/res/drawable/: bg_activity.xml  bg_btn.xml  bg_btn_rect_select.xml  bg_count_down.xml  bg_dialog.xml  bg_intensity_view.xml  dotted_line.xml  mem_bg_selector.xml  (+3 more)
package/apps/TabSwitchDemo/: Android.bp  AndroidManifest.xml
tools/: fix_ampersand_spacing.py
tools/greendao-generator/: greendao_generator.java
tools/socket_can_test/: client.py  config.py  dbc_parser.py  main.py  network_manager.py
(+320 files in other folders)
