<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingTop="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="27dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/driving_mileage"
                android:textColor="@color/title_text_color"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="37dp"
                android:background="@drawable/bg_segmented_view">

                <TextView
                    android:id="@+id/tv_chtc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:text="CHTC"
                    android:textColor="@color/tab_unselect_text_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_wltp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="WLTP"
                    android:textColor="@color/tab_unselect_text_color"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/charging_current_limitation"
                    android:textColor="@color/title_text_color"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/iv_charging_current_tips"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_tips" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:gravity="center_vertical">

                <SeekBar
                    android:id="@+id/seek_bar_charging_current"
                    android:layout_width="480dp"
                    android:layout_height="wrap_content"
                    android:max="32"
                    android:maxHeight="10dp"
                    android:min="1"
                    android:minHeight="10dp"
                    android:progressDrawable="@drawable/gradient_seek_bar_charging_current"
                    android:splitTrack="false"
                    android:thumb="@drawable/seek_bar_thumb"
                    android:thumbOffset="0dp" />

                <TextView
                    android:id="@+id/tv_seek_progress_charging_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:singleLine="true"
                    android:textColor="@color/title_text_color"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/target_charge_capacity"
                    android:textColor="@color/title_text_color"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:gravity="bottom"
                    android:text="@string/charge_to_100"
                    android:textColor="@color/title_text_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:gravity="center_vertical">

                <SeekBar
                    android:id="@+id/seek_bar_target"
                    android:layout_width="480dp"
                    android:layout_height="wrap_content"
                    android:maxHeight="10dp"
                    android:min="50"
                    android:minHeight="10dp"
                    android:progressDrawable="@drawable/gradient_seek_bar_target_charge_capacity"
                    android:splitTrack="false"
                    android:thumb="@drawable/seek_bar_thumb"
                    android:thumbOffset="0dp" />

                <TextView
                    android:id="@+id/tv_seek_progress_target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:singleLine="true"
                    android:textColor="@color/title_text_color"
                    android:textSize="22sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="62dp"
                android:text="@string/charging_mode"
                android:textColor="@color/title_text_color"
                android:textSize="22sp" />

            <LinearLayout
                android:id="@+id/ll_charging_mode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="27dp"
                android:layout_marginBottom="28dp"
                android:background="@drawable/bg_segmented_view"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_immediate_charge"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_segmented_btn"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:text="@string/immediate_charge"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_reservation_charging"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/reservation_charging"
                    android:textColor="@color/tab_unselect_text_color"
                    android:textSize="18sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_charging_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/reservation_information"
                    android:textColor="@color/title_text_color"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_edit_save"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_btn_rect_select"
                    android:gravity="center"
                    android:text="@string/edit"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_charging_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:background="@drawable/bg_charging"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/reservation_charging_model"
                    android:textColor="@color/title_text_color"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="19dp"
                    android:background="@drawable/bg_segmented_view"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_single"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_segmented_btn"
                        android:gravity="center"
                        android:paddingVertical="10dp"
                        android:text="@string/single"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_loop"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/cyclic"
                        android:textColor="@color/tab_unselect_text_color"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="19dp"
                    android:text="@string/Charge_start_date"
                    android:textColor="@color/title_text_color"
                    android:textSize="22sp" />

                <com.bihu.carcontrol.common.widget.CustomChargingDateView
                    android:id="@+id/cus_charging_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:text="@string/Charging_start_or_end_time"
                    android:textColor="@color/title_text_color"
                    android:textSize="22sp" />

                <LinearLayout
                    android:id="@+id/ll_timepicker"
                    android:layout_width="match_parent"
                    android:layout_height="91dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.bihu.carcontrol.common.widget.CustomTimePicker
                        android:id="@+id/tp_start"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <com.bihu.carcontrol.common.widget.CustomTimePicker
                        android:id="@+id/tp_finish"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="22dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_start_hour"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="13dp"
                            android:background="@drawable/bg_btn_rect_select"
                            android:gravity="center"
                            android:text="22"
                            android:textColor="@color/white"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/tv_start_min"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_btn_rect_select"
                            android:gravity="center"
                            android:text="00"
                            android:textColor="@color/white"
                            android:textSize="22sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="31dp"
                        android:layout_height="3dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:background="@color/theme_blue" />

                    <LinearLayout
                        android:id="@+id/ll_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_end_hour"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="13dp"
                            android:background="@drawable/bg_btn_rect_select"
                            android:gravity="center"
                            android:text="23"
                            android:textColor="@color/white"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/tv_end_min"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_btn_rect_select"
                            android:gravity="center"
                            android:text="59"
                            android:textColor="@color/white"
                            android:textSize="22sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_tomorrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="15dp"
                        android:text="@string/tomorrow"
                        android:textColor="@color/title_text_color"
                        android:textSize="22sp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>

