plugins {
    id 'com.android.application'
    id 'org.greenrobot.greendao' // apply plugin
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.bihu.carcontrol"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    signingConfigs {
        debug {
            storeFile file('../bihu_debug.jks')
            storePassword 'bihu111'
            keyAlias 'wangxu'
            keyPassword 'bihu111'
        }

        release {
            storeFile file('../bihu_release.jks')
            storePassword 'bihu123'
            keyAlias 'wangxu'
            keyPassword 'bihu123'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "CarControl.apk"
        }
    }
}

greendao {
    //数据库的版本
    schemaVersion 1
    //设置DaoMaster、DaoSession、Dao包名，即这些类存放的路径。
    daoPackage 'com.bihu.carcontrol.common.greendao.db'
    //设置DaoMaster、DaoSession、Dao目录
    targetGenDir 'src/main/java'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs\\android.car.jar')
    implementation files('libs\\common.jar')
    implementation files('libs\\client.jar')
    compileOnly files('libs\\framework.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.4'
    implementation "com.squareup.retrofit2:converter-jackson:2.4.0"

    // okhttp3
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.2"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    //fastjson
    implementation 'com.alibaba:fastjson:1.2.76'

    //AndroidPermission
//    implementation 'com.yanzhenjie:permission:2.0.3'

    //Segmented
    //implementation 'com.github.danledian:SegmentedControl:1.0.5'
    //SwitchButton
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.2.0'
    //greendao
    implementation 'org.greenrobot:greendao:3.3.0'
}