<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_activity"
    android:orientation="horizontal"
    tools:context=".module.main.CarControlActivity">

    <ImageView
        android:id="@+id/iv_exit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/main_close" />

    <ScrollView
        android:id="@+id/car_sl"
        android:layout_width="235dp"
        android:layout_height="match_parent"
        android:layout_marginTop="87dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="83dp">

                <TextView
                    android:id="@+id/tv_car_set"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_car_control_tab_itm_select"
                    android:gravity="center_vertical"
                    android:paddingStart="60dp"
                    android:text="@string/car_set"
                    android:textColor="@color/tab_select_text_color"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/iv_car_set"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/tag1_true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="83dp">

                <TextView
                    android:id="@+id/tv_driving_mode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="60dp"
                    android:text="@string/driving_mode"
                    android:textColor="@color/tab_unselect_text_color"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/iv_driving_mode"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/tag2_false" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="83dp">

                <TextView
                    android:id="@+id/tv_energy_manage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="60dp"
                    android:text="@string/energy_manage"
                    android:textColor="@color/tab_unselect_text_color"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/iv_energy_manage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/tag3_false" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="83dp">

                <TextView
                    android:id="@+id/tv_intelligent_driving"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="60dp"
                    android:text="@string/intelligent_driving"
                    android:textColor="@color/tab_unselect_text_color"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/iv_intelligent_driving"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/tag4_false" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="83dp">

                <TextView
                    android:id="@+id/tv_safe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="60dp"
                    android:text="@string/safety_and_maintenance"
                    android:textColor="@color/tab_unselect_text_color"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/iv_safety"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/tag5_false" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="83dp">

                <TextView
                    android:id="@+id/tv_maintain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="60dp"
                    android:text="@string/maintenance"
                    android:textColor="@color/tab_unselect_text_color"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/iv_maintain"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/tag6_false" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="83dp">

                <TextView
                    android:id="@+id/tv_tourism"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="60dp"
                    android:text="@string/travel_information"
                    android:textColor="@color/tab_unselect_text_color"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/iv_tourism"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/tag7_false" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/car_sl"
        android:background="#D3D7DE" />

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_toEndOf="@id/car_sl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
